SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=
SHOPIFY_APP_URL=https://ngrok-url.io
SHOPIFY_API_VERSION="2024-07"
MONGO_URL=
ENCRYPTION_STRING=
NPM_CONFIG_FORCE=true

## The value for this must be exactly the same as `SHOPIFY_API_KEY` above
VITE_SHOPIFY_API_KEY=

# Shopify App Name and URL Handle
APP_NAME=""
APP_HANDLE=""

# App Proxy
APP_PROXY_PREFIX="apps"
APP_PROXY_SUBPATH=""
# Prefix can be `apps`, `a`, `community` or `tools`. Any other value will yield in errors.
# Proxy URL is autofilled
# If `APP_PROXY_PREFIX` is left blank, no app proxy entry is created

# Point of Sale
POS_EMBEDDED=false

# To quickly install the app on your store, use this URL:
# storename.myshopify.com/admin/oauth/install?client_id=SHOPIFY_API_KEY

## Notes:
# Ensure SHOPIFY_APP_URL starts with `https://`.
# When deploying to a service like Heroku, ensure NPM_CONFIG_FORCE is set to `true` so it runs `npm i --force` instead of just `npm i`.
# Updating anything in your `env` requires a restart of the dev server.
